<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
</head>
<body>
     <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#E13102"
    <tr>
        <td>
            <table border="1" cellpadding="15" cellspacing="0" 
            align="center">
            <tr>
                <td>
                    <font face ="arial" color="#000000" size="5">
                    Thomas H. Cormen
                </font>
                
                </td>
                <td width="10%">
                    &nbsp;

                <td>
                    <a href=""><font face="ariel" color="#ffffff"
                     size "4">Home</font></a>
                </td>
                <td>
                    <a href=""><font face="ariel" color="#ffffff"
                     size "4">About</font></a>
                    </td>
                
                              
                 <td>
                    <a href=""><font face="ariel" color="#ffffff"
                     size "4">Contacts</font></a>
                </td>

            </tr>
        </table>

            <table id="header" border="0" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#292929"
    <tr>
        <td>
            <table border="1" cellpadding="15" cellspacing="0" 
            align="center">
            <tr>
                <td align="center" valign="middle">
                    <h3>
                    <font face ="arial" color="#ffffff" size="6">
                      Thomas H. Cormen
                </font>
            </h3>
                
                <h2>
                    <font face ="arial" color="#f3971" size="7">
                       <br> Emeritus Professor </br>
                        Department of computer science 
                    </font>   
                </h2>
            </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>


    <table id="header" border="1" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#c2c0c3"
    <tr>
        <td>
            <table border="0" cellpadding="15" cellspacing="0" 
            align="center">
            <tr>
                <td height="180" align="center" valign="middle">
                    
                    <font face ="arial" color="#f3971b" size="6"
                    colspan="2">
                      About me
                </font>
                <hr width="70" color="#f3971b">
            </td>
             </tr>
             <tr>
                 <td width="40%">
                     <img src=" https://www.cs.dartmouth.edu/~thc/images/Cormen05.jpg"
                    alt="Thomas H. Cormen" width="90%">
                </td>
                <td width="60%">
                    <font face="ariel" color="#ffffff" size="6">
                        I retired on January 1, 2022. I am no longer taking any new students or interns at any level.
                        Ph.D <a href="http://www.csail.mit.edu/"> Massachusetts Institute 
                            of Technology </a> 1992
                            <br>
                                <a href="https://www.cs.dartmouth.edu/~thc/papers.html ">papers
                             </a> </br>
                             <br>
                             <a href="http://www.cs.dartmouth.edu/FG/">FG</a> </br>
                             <br>
                             <a href="https://www.cs.dartmouth.edu/~thc/software.html">
                                 Other Software
                             </a> </br>
                            <br> <a href="https://www.cs.dartmouth.edu/~thc/cormen-vita.pdf">
                                 Vita
                             </a> </br>
                            
                    </font>
            
                </td>
                &nbsp
             </tr>
            </table>
        </td>
    </tr>
    </table>



    <table id="header" border="1" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#ffff00"
    <tr>
        <td>
            <table border="0" cellpadding="15" cellspacing="0" 
            align="center">
            <tr>
                <td height="180" align="center" valign="middle">
                    
                    <font face ="arial" color="#f3971b" size="6"
                    colspan="2">
                      Services
                    </font>
                </td>
            </tr>
            <tr>
                <td width "60%"
                <font face ariel color = "#ffff00" size="6">
                I taught my final course in Fall 2019. You can view a video of my last lecture, which was not about computer science. Khan Academy now carries algorithms tutorials for which Devin Balkcom and I produced content. My newest book is Algorithms Unlocked. The Amazon site for the book is here, and the MIT Press site is here.

I maintain an errata page for Algorithms Unlocked. If you find an error in the book and it's not already in the errata page, send email to algorithms-unlocked@mit.edu. (The email address in the preface of the book is incorrect—the first known error in the book.)

Algorithms Unlocked is the 10,000th book title published by MIT Press.
Are you looking for solutions to exercises and problems in Introduction to Algorithms?

If you are, then see the frequently asked question and answer below.

If you request solutions from me, I will not respond.
From July 2004 through June 2008, I was the director of the Dartmouth Institute for Writing and Rhetoric.

I occasionally taught a graduate Computer Science course on how to write papers and how to give talks. I publish a list of usage rules that I required my students to observe.
In 2015, PRI's "The World" ran a story on mentoring women in computer science in which a couple of my students and I were interviewed. I was interviewed for the Command Line Heroes podcast "Learning the BASICs."
You can also hear me spout off in "Philosophical Trials #7."
And an interview with a Brazilian vlogger.
Graduate Student Alumni

    Alex Colvin, Ph.D. 1999
    Peter C. Johnson
    Priya Natarajan, Ph.D. 2011 [Photo of Priya and me at 2012 Dartmouth graduation]
    Geeta Chaudhry Petrovic, Ph.D. 2004 [Photo of Geeta and me at 2004 Dartmouth graduation]
    Elena Riccio Strange (formerly Elena Riccio Davidson), Ph.D. 2006
    Len Wisniewski, Ph.D. 1996
    Melissa Hirschl Chawla, M.S. 1997
    Michael Ringenburg, M.S. 2001
    Georgi Vassilev, M.S. 1994 

Introduction to Algorithms
Yes, I am coauthor of Introduction to Algorithms, along with Charles Leiserson, Ron Rivest, and Cliff Stein. For MIT Press's 50th anniversary, I wrote a post on their blog about the secret to writing a best-selling textbook.

Here are answers to a few frequently asked questions about Introduction to Algorithms:

Will there be a fourth edition? If so, when will it be available?
    The fourth edition is in production with a projected release date of 22 March 2022.

Where is the website for the book?
    The MIT Press site for the third edition is here. For the fourth edition, it is here.

Where can I find a list of errata?
    For the second and third editions, we maintain an errata page that allows you to list errors by date, by page, by severity, or by discoverer. There is even an incremental update feature, allowing you to list only the errors posted since the last date that you asked about.

    We stopped logging errors January 2019 so that we could focus on preparing the fourth edition. 
How do I report errors?
    First, please visit the errata page to verify that the error has not been reported already. Once you have determined that you have found an unreported error, send email to clrs-bugs@mit.edu. We will respond as quickly as possible, often within a day.

Do you correct errors?
    Yes. Each time a new printing is produced, it contains corrections to all errors that have been reported by that time. The errata page indicates in which printing each error was corrected.

What is the difference between an edition and a printing?	
    Each edition is a major revision of the book. The first edition of Introduction to Algorithms was published in 1990, the second edition came out in 2001, and the third edition appeared in 2009. A printing for a given edition occurs when the publisher needs to manufacture more copies. As the answer to the previous question indicates, we have been correcting errors in each printing of the second and third editions. We perturb the pagination as little as possible when correcting errors for a new printing.

Can I get solutions to exercises and problems?
    As of the third edition, we are making available solutions for a select set of exercises and problems. They are posted at the MIT Press website.

    We have also produced an Instructor's Manual, which is available only to instructors who have adopted the book for course use. The manual has lecture notes and solutions to additional exercises and problems, but by no means all of them. (I estimate that writing up solutions to all exercises and problems would take somewhere between 2000 and 3000 pages.) You'll need to contact the MIT Press for passwords to access the manual site and the files. (Contact information is at the MIT Press website.) You cannot get the passwords from me or from any of my coauthors.

    I will not respond to requests for the manual or for solutions.

How can I typeset pseudocode to make it look like the pseudocode in the book?
    I created two packages for LaTeX2e. The clrscode package gives you pseudocode in the style of the second edition, and the clrscode3e package gives you pseudocode in the style of the third edition. You can download either package and its documentation by clicking here. The clrscode package is also on the CTAN website.

Can you send me a free copy of the book? Can you send me an electronic copy of the book? Can you help me with this algorithms problem I have?
    No, no, and sorry, but no. You can purchase an electronic copy of the book, however: Amazon.com now sells a version of Introduction to Algorithms for Kindle.

I see that there are two versions of the second edition, one published by the MIT Press and one published by McGraw-Hill. How do the two versions differ?
    Other than minor differences in the covers, the book content in the two versions is identical. McGraw-Hill also includes a CD (see the next question).

Are the algorithms in the book implemented in a real programming language, rather than just pseudocode?
    In the second edition, McGraw-Hill included with the book a CD containing Java implementations of all the algorithms in Parts I-VI. The CD also has Javadoc-generated web pages that document all the classes. We did not update the Java implementations for the third edition.

    For the fourth edition, we will make available on the MIT Press website implementations in Python by Linda Xiao and me. 

Miscellaneous Personal Stuff
Follow me on
    Twitter:
    Quora: I'm a "Top Writer" 2015, 2016, 2017, and 2018. You can listen to the Quoracast (a podcast) in which I was interviewed.

You can also read about me on Wikipedia. (Note: I did not create this entry, nor have I edited it.) I had been listed among "Noted residents, past and present" in the Wikipedia page on Oceanside, NY, but someone removed me from the Oceanside page with the notation "Removed notable people who barely lived there or people who are not notable." Since I lived in Oceanside for the first 18 years of my life, I can only conclude that I am not notable.

My wife, Nicole, and I took a Barbecue tour of the South in August 1998.

In July 2010, I rollerbladed the Trail of the Coeur D'Alenes, a 71.4-mile-long paved rail trail in the Idaho panhandle. Accompanied by my friend, Paul Daro, who also bladed, and Nicole, who biked, we went 42 miles the first day and the balance the second day. Here is a photo of the three of us at the start of the first day, at the western trailhead in Plummer, Idaho, (on the Coeur D'Alene reservation) and here is a photo of Paul and me at the start of the second day, at the eastern trailhead in Mullan, Idaho. We met this fellow on the trail during the first day. This page has some rough videos that Paul took.

I was the Ice Man for the Maryland State Barbecue Championship in 2003, 2004, and 2005. Here's a photo from the 2005 contest of me with a quad-runner full of 40-pound bags of ice. The photo was taken by the Dizzy Pigs, the 2005 and 2006 Grand Champions. Even with the megaphone, I was pretty hoarse by the end of the second day. The Dizzy Pigs, and all the other contestants, can explain why.

I was Kansas City Barbeque Society Certified Barbeque Judge number 62145. (I have purposely let my KCBS membership lapse.) My first contest as a certified judge was the 2011 Maryland State Championship in Bel Air. Here is a photo of me just starting to judge the first item, chicken. And here is a photo after judging five entries each of chicken, pork ribs, pork, and beef brisket. (Photos courtesy of Craig Ward, a.k.a. "Mr. Time To Go," a.k.a. "Large And In Charge," the contest organizer.)

In September 1997, Nicole and I finished hiking all 48 of the 4000-foot peaks in the White Mountains of New Hampshire.

Have you ever noticed something odd about bank deposit slips?

When is a door not a door?
Contact Information
Email:
thc@cs.dartmouth.edu

U.S. Mail:
Department of Computer Science
Dartmouth College
6211 Sudikoff Laboratory
Hanover, NH 03755-3510

Office:
204 Sudikoff Laboratory

Back to Dartmouth Computer Science Home Page
Thomas H. Cormen <thc@cs.dartmouth.edu>
Last modified: Mon Jan 3 00:21:05 2022 </font>

            </tr>
               
            
                </td>
                
             </tr>
            </table>
        </td>
    </tr>
    </table>
</body>
</html>